language: php

php:
  - 5.3

env:
  - SYMFONY_VERSION=v2.0.5
  - SYMFONY_VERSION=origin/master

before_script: php vendor/vendors.php
script: phpunit

notifications:
  email:
    - bertrand.zuchuat@gmail.com